app/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr" >
    <head>
        <meta charset="utf-8">
        <title>Administrador de Tareas</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./admTareas.css">
    </head>
    <body ng-app="app" ng-controller="mainCtrl as main">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <span class="navbar-brand mb-0 h1">Administrador de Tareas</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li id="catTareas" class="nav-item active">
                            <a ng-click="main.cambiarPag('/catTareas')" class="nav-link" href="">Tareas <span class="sr-only">(current)</span></a>
                        </li>
                        <li id="catResponsables" class="nav-item">
                            <a ng-click="main.cambiarPag('/catResponsables')" class="nav-link" href="">Responsables</a>
                        </li>
                        <li id="asignarTareas" class="nav-item">
                            <a ng-click="main.cambiarPag('/asignarTareas')" class="nav-link" href="">Asignar Tareas</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="view-animate" ng-view></div>
    </body>
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="../node_modules/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./app.js"></script>
    <script type="text/javascript" src="./controllers/catTareas.controller.js"></script>
    <script type="text/javascript" src="./controllers/asignarTareas.controller.js"></script>
    <script type="text/javascript" src="./controllers/catResponsables.controller.js"></script>
    <script type="text/javascript" src="./services/servGral.js"></script>
</html>

app/views/index.jade
doctype html
html(lang="es")
    head
        title Administrador de Tareas
        meta(charset="utf-8")
        link(href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css", rel="stylesheet")
        //- link(href="./node_modules/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet")
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            span.navbar-text Administrador de Tareas
            button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
                span.navbar-toggler-icon
            div.collapse.navbar-collapse#navbarNav
                ul.navbar-nav
                    li.nav-item.active
                        a.nav-link(href="#") Asignar Tareas
                            span.sr-only (current)
                    li.nav-item
                        a.nav-link(href="#") Tareas
                    li.nav-item
                        a.nav-link(href="./admTareas/responsables") Responsables
    body
        block contenido
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js", type="text/javascript")
        script(src="../../node_modules/angular/angular.min.js", type="text/javascript")
    //- script(href="../../../node_modules/bootstrap/dist/js/bootstrap.min.js", type="text/javascript")
    
